{
	"name": "openai-connector",
	"private": true,
	"version": "1.0.0",
	"description": "Connector microservice for OpenAI",
	"author": "BaseMind.AI",
	"license": "UNLICENSED",
	"scripts": {
		"build": "rm -rf dist && webpack build --mode=production",
		"dev": "webpack --watch"
	},
	"dependencies": {
		"@grpc/grpc-js": "^1.9.9",
		"@protobuf-ts/runtime": "^2.9.1",
		"@protobuf-ts/runtime-rpc": "^2.9.1",
		"grpc-health-check": "^2.0.0",
		"openai": "^4.17.5",
		"pino": "^8.16.1"
	}
}
