{
	"extends": "./tsconfig.json",
	"include": ["src/**/*.ts", "../../gen/ts/openai/**/*.*"],
	"compilerOptions": {
		"allowJs": true,
		"baseUrl": ".",
		"sourceMap": false,
		"declaration": false,
		"module": "CommonJS",
		"moduleResolution": "node",
		"outDir": "dist"
	}
}
